# svn-simple

./: README.md  pom.xml
src/main/java/com/sduept/simple/: SimpleApplication.java
src/main/java/com/sduept/simple/common/: BaseQuery.java  ResponseCode.java  ServerResponse.java
src/main/java/com/sduept/simple/config/: CORSConfig.java  MybatisPlusConfig.java  SwaggerConfiguration.java  WebServiceConfig.java
src/main/java/com/sduept/simple/controller/: MissionController.java  TestController.java
src/main/java/com/sduept/simple/dto/: CustomerDto.java  MachineCodeDto.java  MasterPostPage.java  SubPostPage.java
src/main/java/com/sduept/simple/entity/: Customer.java  MachineCode.java  Mission.java  Note.java  Reply.java  Role.java  Topic.java  Type.java  User.java
src/main/java/com/sduept/simple/mapper/: CustomerMapper.java  MachineCodeMapper.java  MissionMapper.java  NoteMapper.java  ReplyMapper.java  RoleMapper.java  TopicMapper.java  TypeMapper.java  UserMapper.java
src/main/java/com/sduept/simple/service/: CustomerService.java  MachineCodeService.java  MissionService.java  NoteService.java  ReplyService.java  RoleService.java  TopicService.java  TypeService.java  UserService.java
src/main/java/com/sduept/simple/service/impl/: CustomerServiceImpl.java  MachineCodeServiceImpl.java  MissionServiceImpl.java  NoteServiceImpl.java  QueueHandler.java  ReplyServiceImpl.java  RoleServiceImpl.java  TopicServiceImpl.java  TypeServiceImpl.java  UserServiceImpl.java
src/main/java/com/sduept/simple/vo/: UserVo.java
src/main/java/com/sduept/simple/webservice/: WebServiceDemoService.java
src/main/java/com/sduept/simple/webservice/impl/: WebServiceDemoServiceImpl.java
src/main/resources/: application-dev.properties  application.properties  logback-spring.xml
src/main/resources/mapper/: MissionMapper.xml  ReplyMapper.xml  RoleMapper.xml  TopicMapper.xml  TypeMapper.xml  UserMapper.xml
